<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">

        <shape android:shape="ring"
            android:thickness="20dp"
            android:useLevel="false">

            <solid android:color="#D2EDFC"/>

        </shape>
    </item>

    <item android:id="@android:id/progress">

        <shape android:shape="ring"
            android:thickness="20dp"
            android:useLevel="true">

            <solid android:color="#04B0B6"/>

        </shape>

    </item>
</layer-list>