<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Developer Android/ProgressBar/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.13333333333333333" />
        <entry key="..\:/Developer Android/ProgressBar/app/src/main/res/drawable/ic_baseline_check_24.xml" value="0.2546875" />
        <entry key="..\:/Developer Android/ProgressBar/app/src/main/res/drawable/ic_launcher_background.xml" value="0.13333333333333333" />
        <entry key="..\:/Developer Android/ProgressBar/app/src/main/res/drawable/ic_ring_drawable.xml" value="0.13333333333333333" />
        <entry key="..\:/Developer Android/ProgressBar/app/src/main/res/layout/activity_loading_screen.xml" value="0.23854166666666668" />
        <entry key="..\:/Developer Android/ProgressBar/app/src/main/res/layout/activity_main.xml" value="0.32447916666666665" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>